
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = AUS
		victory_points = {
			692 20 
		}
		victory_points = {
			707 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = BAY
		add_core_of=AUS
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		707 3688 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
