
state={
	id=62
	name="STATE_62"

	history={
		victory_points = {
			9388 1 
		}
		
		victory_points = {
			6282 5 
		}
		
		owner = BER
		buildings = {
			infrastructure = 3
			fuel_silo = 1

        6282 = {
				naval_base = 4

			}
		}
		add_core_of = BER
		1939.1.1 = {
			buildings = {
				air_base = 8

			}

		}

	}

	provinces={
		349 3207 3258 3312 3340 6282 
	}
	manpower=1006221
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
